drug_name,num_prescriber,total_cost
LATUDA,1,104041
INVEGA SUSTENNA,1,75346
VALGANCICLOVIR HCL,1,46709
WELLBUTRIN XL,1,36672
FINASTERIDE,1,27983
ZYPREXA,1,27758
CHLORPROMAZINE HCL,1,26827
SEROQUEL XR,1,23926
DIVALPROEX SODIUM ER,1,14449
XANAX,1,13058
FETZIMA,1,12321
VYVANSE,1,12239
FANAPT,1,11968
DUREZOL,1,10983
CLOMIPRAMINE HCL,1,8887
ARIPIPRAZOLE,1,8374
TAMSULOSIN HCL,1,8256
TOFRANIL,1,7949
COMBIGAN,1,7439
PRISTIQ ER,1,7056
CLOZAPINE,1,6276
QUETIAPINE FUMARATE,1,5473
PREDNISOLONE ACETATE,1,5242
AMBIEN,1,4792
FLUPHENAZINE DECANOATE,1,4737
RISPERIDONE,1,4420
ZIPRASIDONE HCL,1,4285
ZOLPIDEM TARTRATE ER,1,4060
ADVAIR DISKUS,1,4045
OLANZAPINE,1,4021
VIIBRYD,1,3840
ALPHAGAN P,1,3637
TRIFLUOPERAZINE HCL,1,3609
BUPROPION XL,1,3111
OLEPTRO ER,1,2919
PERPHENAZINE,1,2892
THIOTHIXENE,1,2169
BICALUTAMIDE,1,2110
ALPRAZOLAM,1,1964
TRAVATAN Z,1,1876
BENZTROPINE MESYLATE,1,1869
CLONAZEPAM,1,1849
GABAPENTIN,1,1807
DEXTROAMPHETAMINE-AMPHETAMINE,1,1728
ZOLPIDEM TARTRATE,1,1725
LORAZEPAM,1,1470
TRAZODONE HCL,1,1448
TROSPIUM CHLORIDE,1,1426
FLUPHENAZINE HCL,1,1324
DULOXETINE HCL,1,1214
DESIPRAMINE HCL,1,1210
AMANTADINE,1,1130
DIVALPROEX SODIUM,1,1084
HYDROXYZINE HCL,1,946
FLUOXETINE HCL,1,934
PAROXETINE HCL,1,924
ESCITALOPRAM OXALATE,1,903
VENLAFAXINE HCL ER,1,876
BUSPIRONE HCL,1,838
HALOPERIDOL,1,831
BRIMONIDINE TARTRATE,1,724
AMITRIPTYLINE HCL,1,693
OXCARBAZEPINE,1,687
DIAZEPAM,1,663
OLANZAPINE ODT,1,618
ZALEPLON,1,555
MIRTAZAPINE,1,522
SERTRALINE HCL,1,511
TERAZOSIN HCL,1,468
CIPROFLOXACIN HCL,1,445
TRIHEXYPHENIDYL HCL,1,436
CITALOPRAM HBR,1,422
TOPIRAMATE,1,403
LATANOPROST,1,402
DORZOLAMIDE HCL,1,399
GENTAMICIN SULFATE,1,372
LITHIUM CARBONATE ER,1,371
LAMOTRIGINE,1,331
TIMOLOL MALEATE,1,326
DOXEPIN HCL,1,271
HYDROCODONE-ACETAMINOPHEN,1,263
HYDROCODONE-ACETAMINOPHEN,1,252
OXYCODONE-ACETAMINOPHEN,1,238
VALPROIC ACID,1,231
CEPHALEXIN,1,228
LACTULOSE,1,220
FLUVOXAMINE MALEATE,1,193
DORZOLAMIDE-TIMOLOL,1,180
DONEPEZIL HCL,1,125
DONEPEZIL HCL,1,115
LITHIUM CARBONATE,1,114
NORTRIPTYLINE HCL,1,88
OXYCODONE-ACETAMINOPHEN,1,78
AMLODIPINE BESYLATE,1,67
IBUPROFEN,1,67
CIPROFLOXACIN HCL,1,61
PREDNISONE,1,60
AMOXICILLIN,1,54
HYDROCHLOROTHIAZIDE,1,52
